#   'CPU':  cpu 
#   'GPU':  cuda, cuda:0

DEVICE = cpu 

#===========================Detection Engine=================================#
#   Pill detector
# Options:
#       'yolov5_predictor': 0
DETECTION_MODEL = 0

# Only for yolov5 predictor
YOLOV5_DETECTOR_MODEL_PATH = ./models/yolov5sV3.pt