
DEVICE = cuda:0

#=============================== DETECTION ENGINE =================================#
DETECTION_ENGINE_MODEL_PATH = trained_models/epoch_21.pth

#=============================== OCR PRESCIPTION ENGINE ===========================# 
MODEL_NAME = vgg_transformer

MODEL_PATH = trained_models/ocr/transformerocr_vietocr_all.pth

MAPPING_DRUG_NAME_TO_ID_PATH = trained_models/drugname_to_id.json

CRAFT_REFINE_MODEL_PATH = trained_models/text_detection/craft/weights/craft_refiner_CTW1500.pth

CRAFT_DETECTION_MODEL_PATH = trained_models/text_detection/craft/weights/craft_mlt_25k.pth


#============================== CLASSIFICATION ENGINE ============================#
CLASSIFICATION_ENGINE_MODEL_PATH = trained_models/swin_True_True_True_tiny_v1.pt