#   'CPU':  cpu 
#   'GPU':  cuda, cuda:0

DEVICE = cpu 

#===========================Detection Engine=================================#
#   Pill detector
# Options:
#       'yolov5_predictor': 0
DETECTION_MODEL = 0

# Only for yolov5 predictor
YOLOV5_DETECTOR_MODEL_PATH = ./models/pill_detect_mul_yolov5m.pt


#===============================Pres Detector=================================#
# Detector
# Options: PRES_DETECTION_MODEL
#       'pres_yolov5_detector':0
PRES_DETECTION_MODEL = 0

# Only for pres_yolov5_detector
PRES_YOLOV5_MODEL_PATH = models/pres_detector_mul_yolov5s.pt

#============================Text Recognition=================================#
# TEXT_RECOGNITION_MODEL
# Options:
#       'viet_ocr': 0
TEXT_RECOGNITION_MODEL = 0

# Only for viet_ocr
VIET_OCR_MODEL_PATH = models/transformerocr_vietocr_all.pth

# For Drugname post process
DRUGNAME_TO_IDS = asset/drugname_to_id.json